1. Use map function to return the squares of the items in the below array [2, 4, 6, 8, 10].


let a=[2, 4, 6, 8, 10]
const b=a.map(i=>{
			return i*i;
		})
console.log(b);

OUTPUT: (5) [4, 16, 36, 64, 100]




2. Use filter function array to extract strings from the below array  [1, "two", 3, "four", 5, "Six", 7, "Eight", 9, "Ten"].

let a=[1, "two", 3, "four", 5, "Six", 7, "Eight", 9, "Ten"]
const b=a.filter(i=>{
			return typeof i==='string';
			});
console.log(b);

OUTPUT: (5) ['two', 'four', 'Six', 'Eight', 'Ten']





3. What are arguments of the reduce function. Use reduce function to return the sum of the items in the array [1, 3, 5, 7, 9].

let a=[1, 3, 5, 7, 9]
const b=a.reduce((x,y)=>{
			return x+y;
			})
console.log(b);
console.log(a);
//25
//(5) [1, 3, 5, 7, 9]
